Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 40,
    "name": "Aravind",
    "phone_number": "9743198211",
    "address": "banglore, karnataka",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "<language >"
}
HTTP/1.1 200 OK
Date: Fri, 17 Apr 2020 22:12:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1b38a0d67688b0f732315cce065c7be6",
    "scope": "APP",
    "reference": "6a09df7e484198cf447c8c1c8ef5b0286a09df7e484198cf447c8c1c8ef5b028",
    "id": "6a09df7e484198cf447c8c1c8ef5b028"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1b38a0d67688b0f732315cce065c7be6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1b38a0d67688b0f732315cce065c7be6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Apr 2020 22:12:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "40",
    "name": "Aravind",
    "phone_number": "9743198211",
    "address": "banglore, karnataka",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "<language >"
}
